# MiddlewareProjectA

./: README.md  pom.xml
diagrams/src/: ClassDiagrams.mdj  add_book_to_library.drawio  create_contract.drawio  publish_new_book.drawio
doc/: semestral_project.eapx
find-bugs/: after_fix.html  before_fix.html
src/main/java/cvut/fel/: StartApplication.java
src/main/java/cvut/fel/config/: InterceptorAppConfig.java  SpringFoxConfig.java
src/main/java/cvut/fel/controller/: AddressController.java  AuthorController.java  BookController.java  LibraryController.java  PublishingHouseController.java
src/main/java/cvut/fel/controller/config/: RestResponseEntityExceptionHandler.java
src/main/java/cvut/fel/controller/interceptors/: DetailedLoggingStrategy.java  LoggerInterceptor.java  LoggingStrategy.java  ShortLoggingStrategy.java
src/main/java/cvut/fel/dto/: AbstractDTO.java  AddressDTO.java  AuthorDTO.java  BookDTO.java  DTOMapper.java  LibraryDTO.java  PublishingHouseDTO.java
src/main/java/cvut/fel/entity/: AbstractEntity.java  Address.java  Author.java  Book.java  Library.java  PublishingHouse.java
src/main/java/cvut/fel/exception/: FieldInvalidException.java  FieldMissingException.java  FieldTooLongException.java  NotFoundException.java
src/main/java/cvut/fel/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  LibraryRepository.java  PublishingHouseRepository.java
src/main/java/cvut/fel/service/: AddressService.java  AddressServiceImp.java  AuthorService.java  AuthorServiceImp.java  BookService.java  BookServiceImp.java  LibraryService.java  LibraryServiceImp.java  PublishingHouseService.java  PublishingHouseServiceImp.java
src/main/resources/: application.properties
src/test/java/cvut/fel/controller/: LibraryControllerTest.java  PublishingHouseControllerTest.java
